NODE_ENV=development
PORT=3000

PGHOST=192.168.99.100
PGUSER=dbuser
PGDATABASE=reddit
PGPASSWORD=dbpass
PGPORT=54321

JWT_SECRET_KEY=myawesomeultrasecretkey
JWT_ISSUER='pw backend'
JWT_SUBJECT='pw'
JWT_AUDIENCE='pw client'

MAIL_USERNAME=
MAIL_PASSWORD=
OAUTH_CLIENTID=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=